# spark-app-backend

./: README.md  pom.xml
src/main/java/dev/endoy/spark/app/: Bootstrap.java
src/main/java/dev/endoy/spark/app/config/: CorsConfig.java
src/main/java/dev/endoy/spark/app/controller/: ItemsController.java
src/main/java/dev/endoy/spark/app/domain/: Item.java
src/main/java/dev/endoy/spark/app/service/: ItemService.java
